| Volume  | Catalog Number       | Specification                                              | Packing                                 |
|---------|----------------------|-------------------------------------------------------------|------------------------------------------|
| [20 μL](https://www.cotaus.com/20-ul-tecan-tips.html) | CRATO20-T-TP-B         | Tecan Tips 20μl, 96 wells, transparent                        | 96 pcs/rack(2 rack/box), 24box/case     |
|         | CRAT020-T-TP-P       |                                                             | 96 pcs/rack(1 rack/box), 50box/case     |
|         | CRAF020-T-TP-B       | Tecan Tips 20μl, 96 wells, transparent, filtered            | 96 pcs/rack(2 rack/box), 24box/case     |
|         | CRAF020-T-TP-P       |                                                             | 96 pcs/rack(1 rack/box), 50box/case     |
|         | CRAT020-T-B          | Tecan Tips 20μl, 96 wells, conductive                        | 96 pcs/rack(2 rack/box), 24box/case     |
|         | CRAT020-T-P          |                                                             | 96 pcs/rack(1 rack/box), 50box/case     |
|         | CRAF020-T-B          | Tecan Tips 20μl, 96 wells, conductive, filtered              | 96 pcs/rack(2 rack/box), 24box/case     |
|         | CRAFO20-T-P          |                                                             | 96 pcs/rack(1 rack/box), 50box/case     |
| [50 μL](https://www.cotaus.com/50-ul-tecan-tips.html) | CRAT050-T-TP-B         | Tecan Tips 50μl, 96 wells, transparent                        | 96 pcs/rack(2 rack/box), 24box/case     |
|         | CRAT050-T-TP-P       |                                                             | 96 pcs/rack(1 rack/box), 50box/case     |
|         | CRAF050-T-TP-B       | Tecan Tips 50μl, 96 wells, transparent, filtered            | 96 pcs/rack(2 rack/box), 24box/case     |
|         | CRAF050-T-TP-P       |                                                             | 96 pcs/rack(1 rack/box), 50box/case     |
|         | CRAT050-T-B          | Tecan Tips 50μl, 96 wells, conductive                        | 96 pcs/rack(2 rack/box), 24box/case     |
|         | CRAT050-T-P          |                                                             | 96 pcs/rack(1 rack/box), 50box/case     |
|         | CRAF050-T-B          | Tecan Tips 50μl, 96 wells, conductive, filtered              | 96 pcs/rack(2 rack/box), 24box/case     |
|         | CRAF050-T-P          |                                                             | 96 pcs/rack(1 rack/box), 50box/case     |
|         | CRAT050-T-TP-L-P     | Tecan Slim Tips 50μl, 96 wells, transparent                 | 96 pcs/rack(1 rack/box), 50box/case     |
|         | CRAF050-T-TP-L-P     | Tecan Slim Tips 50μl, 96 wells, transparent, filtered       | 96 pcs/rack(1 rack/box), 50box/case     |
|         | CRAT050-T-L-P        | Tecan Slim Tips 50μl, 96 wells, conductive                   | 96 pcs/rack(1 rack/box), 50box/case     |
|         | CRAF050-T-L-P        | Tecan Slim Tips 50μl, 96 wells, conductive, filtered         | 96 pcs/rack(1 rack/box), 50box/case     |
| [200 μL](https://www.cotaus.com/200-ul-tecan-tips.html) | CRAT200-T-TP-B       | Tecan Tips 200μl, 96 wells, transparent                      | 96 pcs/rack(2 rack/box), 24box/case     |
|         | CRAT200-T-TP-P       |                                                             | 96 pcs/rack(1 rack/box), 50box/case     |
|         | CRAF200-T-TP-B       | Tecan Tips 200μl, 96 wells, transparent, filtered           | 96 pcs/rack(2 rack/box), 24box/case     |
|         | CRAF200-T-TP-P       |                                                             | 96 pcs/rack(1 rack/box), 50box/case     |
|         | CRAT200-T-B          | Tecan Tips 200μl, 96 wells, conductive                       | 96 pcs/rack(2 rack/box), 24box/case     |
|         | CRAT200-T-P          |                                                             | 96 pcs/rack(1 rack/box), 50box/case     |
|         | CRAF200-T-B          | Tecan Tips 200μl, 96 wells, conductive, filtered             | 96 pcs/rack(2 rack/box), 24box/case     |
|         | CRAF200-T-P          |                                                             | 96 pcs/rack(1 rack/box), 50box/case     |
| [1000 μL](https://www.cotaus.com/1000-ul-tecan-tips.html) | CRAT1000-T-TP-B    | Tecan Tips 1000μl, 96 wells, transparent                     | 96 pcs/rack(2 rack/box), 24box/case     |
|         | CRAT1000-T-TP-P      |                                                             | 96 pcs/rack(1 rack/box), 50box/case     |
|         | CRAF1000-T-TP-B      | Tecan Tips 1000μl, 96 wells, transparent, filtered          | 96 pcs/rack(2 rack/box), 24box/case     |
|         | CRAF1000-T-TP-P      |                                                             | 96 pcs/rack(1 rack/box), 50box/case     |
|         | CRAT1000-T-B         | Tecan Tips 1000μl, 96 wells, conductive                      | 96 pcs/rack(2 rack/box), 24box/case     |
|         | CRAT1000-T-P         |                                                             | 96 pcs/rack(1 rack/box), 50box/case     |
|         | CRAF1000-T-B         | Tecan Tips 1000μl, 96 wells, conductive, filtered            | 96 pcs/rack(2 rack/box), 24box/case     |
|         | CRAF1000-T-P         |                                                             | 96 pcs/rack(1 rack/box), 50box/case     |
| [5 mL](https://www.cotaus.com/5-ml-tecan-tips.html)   | CRAT5000-T-TP-P      | Tecan Tips 5ml, 96 wells, transparent                        | 96 pcs/rack(1 rack/box), 50box/case     |
|         | CRAF5000-T-TP-P      | Tecan Tips 5ml, 96 wells, transparent, filtered              | 96 pcs/rack(1 rack/box), 50box/case     |
|         | CRAT5000-T-P         | Tecan Tips 5ml, 96 wells, conductive                         | 96 pcs/rack(1 rack/box), 50box/case     |
|         | CRAF5000-T-P         | Tecan Tips 5ml, 96 wells, conductive, filtered               | 96 pcs/rack(1 rack/box), 50box/case     |

